{
  "name": "gulp.plus-router",
  "version": "0.1.0",
  "description": "Command line router for Gulp.",
  "author": "Eiki Tabayashi",
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "test": "GULP_PLUS_ROUTER_TEST=1 gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabayashi/gulpplus-router.git"
  },
  "bugs": {
    "url": "https://github.com/tabayashi/gulpplus-router/issues"
  },
  "homepage": "https://github.com/tabayashi/gulpplus-router#readme",
  "keywords": [
    "gulp",
    "router",
    "cli",
    "command line"
  ],
  "dependencies": {
    "kind-of": "^5.0.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "gulp-plumber": "^1.1.0",
    "mocha": "^3.4.2",
    "sinon": "^2.3.5",
    "sinon-chai": "^2.11.0",
    "sinon-test": "^2.0.0"
  }
}
